[defaults]
inventory      = /var/lib/jenkins/workspace/tool_deploy/tomcat-Role/tomcat/aws_ec2.yml

host_key_checking = False

remote_user = ubuntu

private_key_file = /var/lib/jenkins/tom-1-key.pem

[inventory]
enable_plugins = aws_ec2

